<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>mtest-deploy</groupId>
  <artifactId>mtest-deploy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mtest-deploy</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>mtestwebproject</groupId>
              <artifactId>mtest-web-project</artifactId>
              <version>1.0-SNAPSHOT</version>
              <type>war</type>
              <overWrite>true</overWrite>
              <outputDirectory>.</outputDirectory>
              <destFileName>mtest-web-project.war</destFileName>
            </artifactItem>
          </artifactItems>
          <!-- other configurations here -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
